# SmartInventory

./: .gitignore  Program.cs  README.md  SmartInventoryManagement.csproj  appsettings.Production.json  appsettings.json  deploy-azure.ps1  deploy.ps1  trigger.txt
.github/workflows/: azure-deploy.yml  azure-deploy.yml.bak  deploy.yml  final_v2smartinvent.yml  main_smartinventorylite.yml  main_smartinventp.yml  main_smartinventp.yml.disabled
Controllers/: AccountController.cs  CategoryController.cs  CategoryyController.cs  ErrorController.cs  HomeController.cs  InventoryController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs
Database/: ApplicationDbContext.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20250411211053_InitialCreate.Designer.cs  20250411211053_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs
MyTestProject/: AuthorizationTests.cs  CategoryControllerTests.cs  ItemControllerTests.cs  MyTestProject.csproj  OrderControllerTests.cs  ProductControllerTests.cs  ProductTests.cs  ProductsControllerTests.cs  ShoppingCartControllerTests.cs  UserControllerTests.cs
Properties/: ServiceDependencies.json  ServiceDependencies.production.json  launchSettings.json
Services/: CategoryService.cs  ICategoryService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  MailerSendEmailService.cs  NoOpEmailService.cs  ProductService.cs  RoleInitializationService.cs
ViewModels/: AccountViewModels.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  DeleteAccount.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  TwoFactorAuthentication.cshtml
Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Error/: AccessDenied.cshtml  Error.cshtml  InternalServerError.cshtml  NotFound.cshtml
Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
publish/: appsettings.json
(+25 files in other folders)
