{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "AZURE_POSTGRESQL_CONNECTIONSTRING"
  },
  "MailerSend": {
    "FromEmail": "MS_Wbsgxj@test-2p0347z5wq7lzdrn.mlsender.net",
    "FromName": "Smart Inventory System",
    "Host": "smtp.mailersend.net",
    "Port": "587",
    "Username": "MS_Wbsgxj@test-2p0347z5wq7lzdrn.mlsender.net",
    "Password": "mssp.iUdTovO.ynrw7gynrwk42k8e.rcKBf7I"
  }
}